# xp-openfire

./: .gitignore  DockerFile  Dockerfile  LocalDockerFile  README.md  entry.sh  pom.xml
doowal-push-utils/: pom.xml
doowal-push-utils/src/main/java/com/doowal/offlinepush/: A.java
doowal-push-utils/src/main/java/com/doowal/offlinepush/entity/: MsgPush.java  MsgPushToken.java
doowal-push-utils/src/main/java/com/doowal/offlinepush/manager/: MsgPushManager.java
plugins/: pom.xml
plugins/accountCenter/: plugin.xml  pom.xml
plugins/accountCenter/src/java/com/wiiy/im/: AccountCenterPlugin.java
plugins/accountCenter/src/java/com/wiiy/im/service/: TakeCashService.java
plugins/mucPlugin/: plugin.xml  pom.xml
plugins/mucPlugin/src/java/com/muc/: MUCPersistencePlugin.java
plugins/mucPlugin/src/java/com/muc/dao/: MUCDao.java
plugins/mucPlugin/src/java/com/muc/interceptor/: MUCEventListenerImpl.java
plugins/offlinePush/: plugin.xml  pom.xml
plugins/offlinePush/src/i18n/: offlinepush_i18n_zh_CN.properties
plugins/offlinePush/src/java/com/doowal/offlinepush/plugin/: OfflinePushPlugin.java
plugins/offlinePush/src/java/com/doowal/offlinepush/utils/: IOSPushMsg.java
plugins/offlinePush/src/test/: IosPushTest.java  IosPushUtil.java  Test.java
plugins/restAPI/: changelog.html  plugin.xml  pom.xml  readme.html
plugins/restAPI/src/java/org/jivesoftware/openfire/plugin/rest/: AuthFilter.java  CORSFilter.java  RESTServicePlugin.java
plugins/restAPI/src/java/org/jivesoftware/openfire/plugin/rest/controller/: JustMarriedController.java  MUCRoomController.java  UserServiceController.java  UserServiceLegacyController.java
plugins/restAPI/src/java/org/jivesoftware/openfire/plugin/rest/entity/: AddressEntities.java  AddressEntity.java  BankCardEntity.java  GameProperty.java  MUCMemberEntities.java  MUCMemberEntity.java  MUCRoomEntity.java  RongTokenEntity.java  TakeCashEntity.java  TradeRecordEntity.java  TransferEntity.java
plugins/restAPI/src/java/org/jivesoftware/openfire/plugin/rest/enums/: ErrEnum.java  OrderStatusEnum.java  PayTypeEnum.java  RechargeStatusEnum.java  TradeStatusEnum.java  TradeTypeEnum.java  takeCashStatusEnum.java
plugins/restAPI/src/java/org/jivesoftware/openfire/plugin/rest/manager/: MUCRoomManager.java  RongCloudManager.java  UserManager.java
plugins/restAPI/src/java/org/jivesoftware/openfire/plugin/rest/service/: ApplicationService.java  JerseyWrapper.java  MUCRoomMembersService.java  MUCRoomService.java  MessageService.java  RongCloudService.java  UserService.java  UserServiceLegacy.java  ValidateCodeService.java
plugins/restAPI/src/java/org/jivesoftware/openfire/plugin/rest/utils/: AliyunSendSmsUtils.java  Base64Utils.java  ChuangLanSmsUtil.java  Config.java  DateUtils.java  DecimalUtils.java  DomUtils.java  HttpsPost.java  HttpsUtils.java  ImageUtil.java  ImgUtils.java  IpUtil.java  MD5.java  MediaType.java  MyHostnameVerifier.java  Pager.java  PushMsgUtils.java  PushUtils.java  RSAUtils.java  RandomUtils.java  ResultUtils.java  SendMessageUtils.java  SmsVariableRequest.java  SmsVariableResponse.java  StringUtils.java  ValidateCode.java
plugins/restAPI/src/test/: Test.java  Test1.java  Test2.java  TestRong.java
plugins/restAPI/src/web/: rest-api.jsp
plugins/restAPI/src/web/WEB-INF/: web-custom.xml
plugins/restAPI/src/web/view/css/: app_market.css  loadmore.css  online_game.css
plugins/restAPI/src/web/view/js/: app_market_banner.js
rong-cloud/: pom.xml
rong-cloud/src/main/java/com/rong/: RongCloud.java  RongCloudPlugin.java
rong-cloud/src/main/java/com/rong/dao/: RongManger.java
rong-cloud/src/main/java/com/rong/message/: BaseMessage.java  CmdMsgMessage.java  CmdNtfMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  ImgMessage.java  ImgTextMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  TxtMessage.java  VoiceMessage.java
rong-cloud/src/main/java/com/rong/methods/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  User.java  Wordfilter.java
rong-cloud/src/main/java/com/rong/models/: BlockChatRoomUser.java  BlockUsers.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomUser.java  ChatroomQueryResult.java  ChatroomUserQueryResult.java  CheckOnlineResult.java  CodeSuccessResult.java  GagChatRoomUser.java  GagGroupUser.java  GroupInfo.java  GroupUser.java  GroupUserQueryResult.java  HistoryMessageResult.java  ListBlockChatroomUserResult.java  ListGagChatroomUserResult.java  ListGagGroupUserResult.java  ListWordfilterResult.java  MsgObj.java  Notification.java  PlatformNotification.java  PushMessage.java  QueryBlacklistUserResult.java  QueryBlockUserResult.java  SMSImageCodeResult.java  SMSSendCodeResult.java  SMSVerifyCodeResult.java  TagObj.java  TemplateMessage.java  TokenResult.java  UserTag.java
rong-cloud/src/main/java/com/rong/util/: CodeUtil.java  GsonUtil.java  HostType.java  HttpUtil.java
util/: pom.xml
util/src/main/java/com/doowal/openfire/: NewPassword.java
